<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 03 - Imagenes</title>
  </head>
  <body>
    <h1>Aprendiendo HTML</h1>
    <img src="img/js.png" alt="logo_javascript"> <!--(alt="c_t")texto alternativo en caso que la imagen no se pueda mostrar-->
    <img src="img/html.png" width="250px" height="250px" alt="logo_html">
    <img src="img/css.png" width="250px" height="250px" alt="logo_css">
    <!--Tambien se pueden añadir imagenes con urls-->
  </body>
</html>
