<!DOCTYPE html>
<html lang="es">
  <head>
    <meta chars02-menuDeNavegacionLIstasNoOrdenadaset="UTF-8" />
    <link rel="stylesheet" href="./style.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas en HTML</title>
  </head>
  <body>
    <h1>Aprendiendo HTML</h1>
    <ul>
      <li>
        <a href="./01-listasNoOrdenadas/">01 - Listas no Ordenadas</a> 
      </li>
      <li>
        <a href="./02-menuDeNavegacionListasNoOrdenadas/index.html">02 - Menu de Navegacion con Listas HTML</a>
      </li>
      <li>
        <a href="./03-ListasOrdenadas/index.html">03 - Listas Ordenadas</a>
      </li>
      <li>
        <a href="./04-listasDeDescripcion/index.html">04 - Listas de descripcion</a>
      </li>
    </ul>
  </body>
</html>
